<?xml version="1.0"?>

<robot name="quad_f450_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:property name="namespace" value="" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="mesh_file" value="base_link.STL" />
  <xacro:property name="mesh_scale" value="1 1 1"/>
  <xacro:property name="mesh_scale_prop" value="1 1 1"/>
  <xacro:property name="mass" value="1.65" /> <!-- [kg] -->
  <xacro:property name="body_width" value="0.3585" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.22" /> <!-- [m] -->
  <xacro:property name="mass_rotor" value="0.01" /> <!-- [kg] -->
  <xacro:property name="arm_length_front_x" value="0.15891" /> <!-- [m] -->
  <xacro:property name="arm_length_back_x" value="0.1589" /> <!-- [m] -->
  <xacro:property name="arm_length_front_y" value="0.15872" /> <!-- [m] -->
  <xacro:property name="arm_length_back_y" value="0.15909" /> <!-- [m] -->
  <xacro:property name="rotor_offset_top" value="0.062676" /> <!-- [m] -->
  <xacro:property name="radius_rotor" value="0.065" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="12.8627e-06" /> <!-- [kg.m/s^2] -->
  <xacro:property name="moment_constant" value="0.017" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.025" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="900" /> <!-- [rad/s] -->
  <xacro:property name="sin30" value="0.5" />
  <xacro:property name="cos30" value="0.866025403784" />
  <xacro:property name="sqrt2" value="1.4142135623730951" />
  <xacro:property name="rotor_drag_coefficient" value="8.06428e-04" />
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />
  <xacro:property name="color" value="$(arg visual_material)" />


  <!-- Property Blocks -->
  <xacro:property name="body_inertia">
    <inertia 
    ixx="0.014959"
    iyy="0.022005"
    izz="0.028033"   
    ixy="0.0" ixz="0.0" iyz="0.0" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <!-- inertia of a single rotor, assuming it is a cuboid. Height=3mm, width=15mm -->
  <xacro:property name="rotor_inertia_0">
    <inertia
    ixx="8.4464e-07"
    iyy="6.4014e-07"
    izz="1.4805e-06"
    ixy="-7.2191e-07" ixz="5.3515e-13"  iyz="5.5137e-13" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <xacro:property name="rotor_inertia_1">
    <inertia
    ixx="8.5496e-07"
    iyy="6.2836e-07"
    izz="1.479e-06"
    ixy="7.1953e-07" ixz="-4.1012e-13"  iyz="5.491e-13" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <xacro:property name="rotor_inertia_2">
    <inertia
    ixx="8.4464e-07"
    iyy="6.4014e-07"
    izz="1.4805e-06"
    ixy="-7.2191e-07" ixz="4.5077e-13"  iyz="4.5674e-13" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <xacro:property name="rotor_inertia_3">
    <inertia
    ixx="8.5496e-07"
    iyy="6.2836e-07"
    izz="1.479e-06"
    ixy="7.1953e-07" ixz="-4.184e-13"  iyz="5.3609e-13" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>


  <!-- Included URDF Files -->
  <xacro:include filename="$(arg quad_f450_camera_dir)/urdf/multirotor_base.xacro" />

  <!-- Instantiate multirotor_base_macro once -->
  <xacro:multirotor_base_macro
    robot_namespace="${namespace}"
    mass="${mass}"
    body_width="${body_width}"
    body_height="${body_height}"
    mesh_file="${mesh_file}"
    mesh_scale="${mesh_scale}"
    color="${color}"
    >
    <xacro:insert_block name="body_inertia" />
  </xacro:multirotor_base_macro>

  <!-- Instantiate rotors -->
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="front_right"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="0"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    mesh="propeller_1"
    mesh_scale="${mesh_scale_prop}"
    color="BlueTransparent">
    <origin xyz="${arm_length_back_x} -${arm_length_back_y} ${rotor_offset_top}" rpy="0 0 -0.7854" />
    <xacro:insert_block name="rotor_inertia_1" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="back_left"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="1"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    mesh="propeller_1"
    mesh_scale="${mesh_scale_prop}"
    color="BlueTransparent">
    <origin xyz="-${arm_length_back_x} ${arm_length_front_y} ${rotor_offset_top}" rpy="0 0 -0.7854" />
    <xacro:insert_block name="rotor_inertia_3" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="front_left"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="2"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    mesh="propeller_0"
    mesh_scale="${mesh_scale_prop}"
    color="BlueTransparent">
    <origin xyz="${arm_length_front_x} ${arm_length_front_y} ${rotor_offset_top}" rpy="0 0 0.7854" />
    <xacro:insert_block name="rotor_inertia_0" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="back_right"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="3"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    mesh="propeller_0"
    mesh_scale="${mesh_scale_prop}"
    color="BlueTransparent">
    <origin xyz="-${arm_length_front_x} -${arm_length_back_y} ${rotor_offset_top}" rpy="0 0 0.7854" />
    <xacro:insert_block name="rotor_inertia_2" />
  </xacro:vertical_rotor>

</robot>
