<sdf version='1.5'>
  <model name='quad_f450_camera'>
    <!-- Main body frame_f450  <static>true</static> -->
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose> <!-- This pose is the visual offset of the vehicle + the reference frame -->
      <inertial>
        <pose>0.0001429 -0.00085582 0.01685 0 0 0</pose> <!-- This pose is the center of mass of the vehicle-->
        <mass>1.65</mass>
        <inertia>
          <ixx>0.014959</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.022005</iyy>
          <iyz>0</iyz>
          <izz>0.028033</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 -0.0385 0 0 0</pose> <!-- The z Axis has an offset to create a centered box for collisions-->
        <geometry>
          <box>
            <size>0.3585 0.3585 0.22</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh> 
            <scale>1 1 1</scale>
            <uri>model://quad_f450_camera/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
   </link>

   <!-- IMU link-->
   <link name='/imu_link'> 
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='/imu_joint' type='revolute'>
      <child>/imu_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

   <!-- Rotor 1-->
   <link name='rotor_0'>
    <pose>0.15891 0.15872 0.062676 0 0 0.7854</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>8.4464e-07</ixx>
          <ixy>-7.2191e-07</ixy>
          <ixz>5.3515e-13</ixz>
          <iyy>6.4014e-07</iyy>
          <iyz>5.5137e-13</iyz>
          <izz>1.4805e-06</izz>
        </inertia>
      </inertial>
      <collision name='rotor_0_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rotor_0_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://quad_f450_camera/meshes/propeller_0.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/BlueTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='rotor_0_joint' type='revolute'>
      <child>rotor_0</child>
      <parent>base_link</parent>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <!-- Rotor 2-->
    <link name='rotor_1'>
    <pose>0.1589 -0.15909 0.062676 0 0 -0.7854</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>8.5496e-07</ixx>
          <ixy>7.1953e-07</ixy>
          <ixz>-4.1012e-13</ixz>
          <iyy>6.2836e-07</iyy>
          <iyz>5.491e-13</iyz>
          <izz>1.479e-06</izz>
        </inertia>
      </inertial>
      <collision name='rotor_1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rotor_1_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://quad_f450_camera/meshes/propeller_1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/BlueTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='rotor_1_joint' type='revolute'>
      <child>rotor_1</child>
      <parent>base_link</parent>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <!-- Rotor 3-->
    <link name='rotor_2'>
    <pose>-0.15891 -0.15908 0.062676 0 0 0.7854</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>8.4464e-07</ixx>
          <ixy>-7.2191e-07</ixy>
          <ixz>4.5077e-13</ixz>
          <iyy>6.4014e-07</iyy>
          <iyz>4.5674e-13</iyz>
          <izz>1.4805e-06</izz>
        </inertia>
      </inertial>
      <collision name='rotor_2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rotor_2_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://quad_f450_camera/meshes/propeller_0.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/BlueTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='rotor_2_joint' type='revolute'>
      <child>rotor_2</child>
      <parent>base_link</parent>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <!-- Rotor 4-->
    <link name='rotor_3'>
    <pose>-0.1589 0.15873 0.062676 0 0 -0.7854</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>8.5496e-07</ixx>
          <ixy>7.1953e-07</ixy>
          <ixz>-4.184e-13</ixz>
          <iyy>6.2836e-07</iyy>
          <iyz>5.3609e-13</iyz>
          <izz>1.479e-06</izz>
        </inertia>
      </inertial>
      <collision name='rotor_3_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rotor_3_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://quad_f450_camera/meshes/propeller_1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/BlueTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='rotor_3_joint' type='revolute'>
      <child>rotor_3</child>
      <parent>base_link</parent>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <!-- cam link-->
    <link name="camera_link">
    <pose>0 0 -0.013633 1.5708 1.5708 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.050075</mass>
        <inertia>
          <ixx>3.2061e-05</ixx>
          <ixy>-1.169e-08</ixy>
          <ixz>-4.2601e-10</ixz>
          <iyy>3.0815e-05</iyy>
          <iyz>5.2182e-10</iyz>
          <izz>5.1652e-06</izz>
        </inertia>
      </inertial>
      <collision name='camera_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.023813 0.027686 0.092682</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+8</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='camera_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://quad_f450_camera/meshes/cam_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    <gravity>1</gravity>
    <velocity_decay/>
      <self_collide>0</self_collide>
      <sensor name="camera_imu" type="imu">
        <always_on>1</always_on>
      </sensor>
      <sensor name="camera" type="camera">
        <pose>0 0 0 -1.5708 0 0</pose>
        <camera>
          <horizontal_fov>2.0</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>15000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>

        <plugin filename="libgazebo_ros_camera.so" name="camera_en_ros">
            <robotNamespace>quad_f450_camera</robotNamespace>
            <cameraName>camera_link</cameraName>
            <imageTopicName>raw_image</imageTopicName>
            <cameraInfoTopicName>info_image</cameraInfoTopicName>
            <FrameName>cameraImage</FrameName>
            <Cy>0</Cy>
            <Cx>0</Cx>
            <updateRate>30.0</updateRate>
        </plugin>

        <plugin name="GstCameraPlugin" filename="libgazebo_gst_camera_plugin.so">
            <robotNamespace></robotNamespace>
            <udpPort>5600</udpPort>
        </plugin>

      </sensor> 
    </link>
    <joint name='camera_joint' type='fixed'>
      <child>camera_link</child>
      <parent>base_link</parent>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>-1 0 0</xyz>
      </axis>
    </joint>

    <!-- Rosbag Plugin-->
    <plugin name='rosbag' filename='libgazebo_multirotor_base_plugin.so'>
      <robotNamespace/>
      <linkName>base_link</linkName>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>

    <!-- Motor 2 Plugin-->
    <plugin name='front_right_motor_model' filename='libgazebo_motor_model.so'>
      <robotNamespace/>
      <jointName>rotor_1_joint</jointName>
      <linkName>rotor_1</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>900</maxRotVelocity>
      <motorConstant>12.8627e-06</motorConstant>
      <momentConstant>0.017</momentConstant>
      <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>0</motorNumber>
      <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>/motor_speed/0</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <joint_control_pid>
        <p>0.1</p>
        <i>0</i>
        <d>0</d>
        <iMax>0</iMax>
        <iMin>0</iMin>
        <cmdMax>3</cmdMax>
        <cmdMin>-3</cmdMin>
      </joint_control_pid>
    </plugin>

    <!-- Motor 4 Plugin-->
    <plugin name='back_left_motor_model' filename='libgazebo_motor_model.so'>
      <robotNamespace/>
      <jointName>rotor_3_joint</jointName>
      <linkName>rotor_3</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>900</maxRotVelocity>
      <motorConstant>12.8627e-06</motorConstant>
      <momentConstant>0.017</momentConstant>
      <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>1</motorNumber>
      <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>/motor_speed/1</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <joint_control_pid>
        <p>0.1</p>
        <i>0</i>
        <d>0</d>
        <iMax>0</iMax>
        <iMin>0</iMin>
        <cmdMax>3</cmdMax>
        <cmdMin>-3</cmdMin>
      </joint_control_pid>
    </plugin>

    <!-- Motor 1 Plugin-->
    <plugin name='front_left_motor_model' filename='libgazebo_motor_model.so'>
      <robotNamespace/>
      <jointName>rotor_0_joint</jointName>
      <linkName>rotor_0</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>900</maxRotVelocity>
      <motorConstant>12.8627e-06</motorConstant>
      <momentConstant>0.017</momentConstant>
      <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>2</motorNumber>
      <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>/motor_speed/2</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <joint_control_pid>
        <p>0.1</p>
        <i>0</i>
        <d>0</d>
        <iMax>0</iMax>
        <iMin>0</iMin>
        <cmdMax>3</cmdMax>
        <cmdMin>-3</cmdMin>
      </joint_control_pid>
    </plugin>

    <!-- Motor 3 Plugin-->
    <plugin name='back_right_motor_model' filename='libgazebo_motor_model.so'>
      <robotNamespace/>
      <jointName>rotor_2_joint</jointName>
      <linkName>rotor_2</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>900</maxRotVelocity>
      <motorConstant>12.8627e-06</motorConstant>
      <momentConstant>0.017</momentConstant>
      <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>3</motorNumber>
      <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>/motor_speed/3</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <joint_control_pid>
        <p>0.1</p>
        <i>0</i>
        <d>0</d>
        <iMax>0</iMax>
        <iMin>0</iMin>
        <cmdMax>3</cmdMax>
        <cmdMin>-3</cmdMin>
      </joint_control_pid>
    </plugin>

    <!-- Magnetometer Plugin-->
    <plugin name='magnetometer_plugin' filename='libgazebo_magnetometer_plugin.so'>
      <robotNamespace/>
      <pubRate>20</pubRate>
      <noiseDensity>0.0004</noiseDensity>
      <randomWalk>6.4e-06</randomWalk>
      <biasCorrelationTime>600</biasCorrelationTime>
      <magTopic>/mag</magTopic>
    </plugin>
    
    <!-- GPS Plugin (spoof) -->
    <include>
      <uri>model://gps</uri>
      <pose>0.1 0 0 0 0 0</pose>
      <name>gps0</name>
    </include>
    <joint name='gps0_joint' type='fixed'>
      <child>gps0::link</child>
      <parent>base_link</parent>
    </joint>
    
    <!-- Barometer Plugin-->
    <plugin name='barometer_plugin' filename='libgazebo_barometer_plugin.so'>
      <robotNamespace/>
      <pubRate>10</pubRate>
      <baroTopic>/baro</baroTopic>
    </plugin>

    <!-- Mavlink Plugin-->
    <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
      <robotNamespace/>
      <imuSubTopic>/imu</imuSubTopic>
      <gpsSubTopic>/gps</gpsSubTopic>
      <magSubTopic>/mag</magSubTopic>
      <baroSubTopic>/baro</baroSubTopic>
      <mavlink_addr>INADDR_ANY</mavlink_addr>
      <mavlink_udp_port>14560</mavlink_udp_port>
      <mavlink_tcp_port>4560</mavlink_tcp_port>
      <serialEnabled>0</serialEnabled>
      <serialDevice>/dev/ttyACM0</serialDevice>
      <baudRate>921600</baudRate>
      <qgc_addr>INADDR_ANY</qgc_addr>
      <qgc_udp_port>14550</qgc_udp_port>
      <sdk_addr>INADDR_ANY</sdk_addr>
      <sdk_udp_port>14540</sdk_udp_port>
      <hil_mode>0</hil_mode>
      <hil_state_level>0</hil_state_level>
      <enable_lockstep>1</enable_lockstep>
      <use_tcp>1</use_tcp>
      <vehicle_is_tailsitter>0</vehicle_is_tailsitter>
      <send_vision_estimation>1</send_vision_estimation>
      <send_odometry>1</send_odometry>
      <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
      <control_channels>
        <channel name='rotor1'>
          <input_index>0</input_index>
          <input_offset>0</input_offset>
          <input_scaling>900</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
          <joint_name>rotor_1_joint</joint_name>
        </channel>
        <channel name='rotor2'>
          <input_index>1</input_index>
          <input_offset>0</input_offset>
          <input_scaling>900</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
          <joint_name>rotor_3_joint</joint_name>
        </channel>
        <channel name='rotor3'>
          <input_index>2</input_index>
          <input_offset>0</input_offset>
          <input_scaling>900</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
          <joint_name>rotor_0_joint</joint_name>
        </channel>
        <channel name='rotor4'>
          <input_index>3</input_index>
          <input_offset>0</input_offset>
          <input_scaling>900</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
          <joint_name>rotor_2_joint</joint_name>
        </channel>
      </control_channels>
    </plugin>
    <static>0</static>

    <!-- IMU plugin-->
    <plugin name='rotors_gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
      <robotNamespace/>
      <linkName>/imu_link</linkName>
      <imuTopic>/imu</imuTopic>
      <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
      <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
      <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
      <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
      <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
      <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
      <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
      <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
    </plugin>

    <!--Ground Truth-->
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>map</frameName>
      <bodyName>base_link</bodyName>
      <topicName>/odom</topicName>
      <updateRate>30.0</updateRate>
      <xyzOffset>0 0 -0.1975016</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
    </plugin>

  </model>
</sdf>
